# testotomation1

./: pom.xml
src/main/java/karaca/: App.java
src/test/java/pages/: BasketPage.java  CategoryPage.java  FilterPage.java  HomePage.java  LoginPage.java
src/test/java/runner/: LoginTest.java  TestRunner.java
src/test/java/steps/: LoginSteps.java  SampleSteps.java
src/test/java/utils/: Action.java  Driver.java
src/test/resources/features/: login.feature  sample.feature
